<?php

/**
 * Implements hook_schema.
 *
 * @return array
 */
function tripal_hq_schema() {

  $schema['tripal_hq_submission'] = [
    'description' => 'Store pending user requests to create Tripal content',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => "Drupal user ID of submitter",
        'type' => 'int',
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'data' => [
        'description' => 'serialized entity data.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'entity_id' => [
        'description' => 'Tripal Entity ID.  NULL For new create requests.',
        'type' => 'int',
      ],
      'status' => [
        'description' => 'pending, published, rejected, obsolete',
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
      ],
      'created_at' => [
        'description' => 'Date created',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'updated_at' => [
        'description' => 'Date created',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ]
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/**
 * Uninstall the module.
 */
function tripal_hq_uninstall() {
  if (db_table_exists('tripal_hq_submission')) {
    db_drop_table('tripal_hq_submission');
  }
}
